== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

	ruby 2.2.3p173
	Rails 4.2.4

* System dependencies
	
	bundle install

* Configuration

* Database creation

* Database initialization

	rake db:migrate

	also after new migrations were added to the repo

* populate the db with testdata
	
	rake db:seed

* How to run the test suite

	run all tests:
		bundle exec rspec

	run specific tests
		bundle exec rspec spec/path_to_folder_or_testfile

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
